{
    "buildCommand": "python manage.py collectstatic --noinput",
    "builds": [
        {
            "src": "lab_aoc_django_backend/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.14"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "lab_aoc_django_backend/wsgi.py"
        }
    ]
}